<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 38.03374739170075, 17.758741861979175" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/JCJAPGDRCDERAWebBD" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="93dc9706-f64d-4b5a-82bb-a282de6f2ec4" absoluteBounds="0, 0, 12.411111111938954, 17.758741861979175">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="431e24c6-8ad8-4ff1-a6e2-d162f7da4a13" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasEntidades" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f35ba93c-85e8-480a-8e8c-55d46814301f" absoluteBounds="1.6, 1.5493896484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="434253b9-b031-4ac7-8c7e-cb46adf0dc76" isExpanded="false" absoluteBounds="1.6, 4.861080729166666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasRelaciones" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0aba56fa-d58e-41f3-9f0f-d484b859700e" absoluteBounds="1.6, 4.861080729166666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="97c80150-ebeb-4e54-bc9a-88376f460145" isExpanded="false" absoluteBounds="4.95, 6.1027718098958319, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RelacionHasCardinalidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7ffb37af-89af-48c6-8add-3994f5a4a797" absoluteBounds="4.95, 6.1027718098958319, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="40de7426-7298-4ba9-8ef2-61100394bfc4" isExpanded="false" absoluteBounds="8.3, 9.0010807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/CardinalidadReferencesEntidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="845e027b-1505-4594-a547-18d9f81c5e99" absoluteBounds="8.3, 9.0010807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="fdee1e5a-bcf2-44bc-99f9-903372e160ec" isExpanded="false" absoluteBounds="1.6, 7.8944628906249967, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasEstiloPortal" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7a291ca4-6247-4283-9f96-588407e0b393" absoluteBounds="1.6, 7.8944628906249967, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7540fc7c-529a-474c-9b5d-d41455d364ac" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadHasEstiloPagina" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8ccd22fa-5bb1-41d7-bdd2-522afa2f167f" absoluteBounds="4.95, 2.7910807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4af1c2d0-6e66-4304-8e7a-e86141fbb3d1" absoluteBounds="4.95, 6.7927718098958314, 1.3500000000000005, 0.80169108072916551">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RelacionReferencesEntidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c606f70b-56c1-446c-a55d-6db0f9e30b20" absoluteBounds="4.965, 7.0527718098958312, 1.3200000000000003, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5ea34267-983e-4dbb-a9bb-d189fc141419" isExpanded="false" absoluteBounds="3.85, 7.8944628906249967, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="fb26b659-a9df-419e-aa6b-58cacf23a79f" />
          <nestedChildShapes>
            <elementListCompartment Id="bd3bd0ef-1313-4268-a462-b6c71bf00d7f" absoluteBounds="3.865, 8.2944628906249971, 1.5811111119389536, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d220eafe-58b7-415b-847a-51862f1b64ba" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="7aeaf486-70d5-4e7d-82a8-88ba49c12e4b" />
          <nestedChildShapes>
            <elementListCompartment Id="99e9f30c-c2ac-4fd2-ac97-55b66ecad034" absoluteBounds="7.2150000000000007, 3.1910807291666661, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="64b4a8d5-10ea-430d-aba4-9954d18adb02" isExpanded="false" absoluteBounds="7.2000000000000011, 6.1027718098958319, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="7fe7e4e4-8d9f-4cf2-8af0-8ef7b9c9f70e" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="d2ecb887-8840-4560-a3c8-ca083e607cc8" absoluteBounds="7.4400000000000013, 6.4427718098958318, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ea384206-fc2a-401b-badd-448c0cdc32b2" absoluteBounds="7.2150000000000007, 6.5027718098958305, 1.5811111119389536, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="19bd23c6-ad76-4b69-b584-7532486aa28d" absoluteBounds="3.85, 4.861080729166666, 1.66666667163372, 0.94169108072916607">
          <SourceRoleNodeMoniker Id="1c79a9ae-1285-4fd7-917a-f1c1985f46c5" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="fd927426-8291-4d4b-a903-1dba8b64bdb0" absoluteBounds="4.09, 5.7527718098958323, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="2133650f-2e70-4ba4-b804-7c743f7166b1" absoluteBounds="3.865, 5.2610807291666664, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="323cbf87-520b-4789-829e-e17524d27099" isExpanded="false" absoluteBounds="10.55, 9.0010807291666666, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="3f71d0d5-243d-45e2-abd2-ab0830e72f1e" />
          <nestedChildShapes>
            <elementListCompartment Id="44d433c3-1e49-4528-9709-85dd1ad2112f" absoluteBounds="10.565000000000001, 9.4010807291666669, 1.5811111119389536, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="48bc2cee-506d-4791-9523-26844bb1c43c" isExpanded="false" absoluteBounds="1.1, 11.086153971354166, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="2ffc4dd7-1923-4be3-887b-fa9cfa446660" />
          <nestedChildShapes>
            <elementListCompartment Id="81163aec-e606-4173-abd7-c646c8c131a6" absoluteBounds="1.115, 11.486153971354168, 1.6366666716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e8484411-5931-483e-9ef8-a0d6be1254c7" isExpanded="false" absoluteBounds="1.1, 11.776153971354168, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="ac026218-2885-42fe-a274-96ad414e0c15" />
          <nestedChildShapes>
            <elementListCompartment Id="a171cf89-0e7d-4315-82c1-b92aecf13d57" absoluteBounds="1.115, 12.176153971354168, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="39d6609f-3058-41fe-83a3-6cfc4fff50cc" isExpanded="false" absoluteBounds="7.2000000000000011, 6.7927718098958314, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="f15e484d-2adc-46a2-8602-13222756e2b9" />
          <nestedChildShapes>
            <elementListCompartment Id="86e39190-ea2b-4729-bd49-9d5b2cdfc472" absoluteBounds="7.2000000000000011, 6.7927718098958314, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="737346ee-7c01-4ac0-9957-576e60e4c462" isExpanded="false" absoluteBounds="0.5, 10.396153971354165, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="3d7a5584-0e68-42f0-9af4-46b210f8d3e6" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="ccbb5090-21e6-4c65-b970-bc5135c7e8ee" absoluteBounds="0.58, 10.736153971354165, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a4b11033-184f-42d7-ae38-34bac0bdc459" absoluteBounds="0.515, 10.796153971354167, 1.5811111119389536, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b0b4a4a2-ca5b-4554-84b6-ce1588e72942" isExpanded="false" absoluteBounds="1.6, 8.584462890624998, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f8638510-d15b-4879-8016-2dbcec9a00fa" absoluteBounds="1.6, 8.584462890624998, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6d34006c-075a-4d27-9a10-5cdf14ba3bf7" absoluteBounds="3.85, 8.584462890624998, 1.66666667163372, 0.94169108072916607">
          <SourceRoleNodeMoniker Id="3a0d9bb1-4cf8-41ae-8552-224fca967bec" />
          <nestedChildShapes>
            <elementListCompartment Id="1247087c-89a8-4bf3-930a-e6d2adbf81d6" absoluteBounds="3.865, 8.9844628906249984, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7a6188c4-b8ab-47dd-9c56-d497906c6a4a" absoluteBounds="0.5, 13.467845052083334, 1.6666666716337204, 0.94169108072916607">
          <RootNodeMoniker Id="153b5508-948b-4878-8a55-364decdba2d1" />
          <nestedChildShapes>
            <elementListCompartment Id="d6223c33-97a7-4012-8cdc-28256f00cf43" absoluteBounds="0.515, 13.867845052083334, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1f3bd826-9bcc-4347-a7e9-966d4b14eeec" isExpanded="false" absoluteBounds="1.6, 9.8261539713541648, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasAtributoClave" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f14b420b-09ae-4668-993d-5968c113347e" absoluteBounds="1.6, 9.8261539713541648, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="232dbb62-8c0a-4e60-803c-5148bb667dac" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="e9b64fc5-a108-4647-bb2f-0130de94b7b6" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f67533da-9d09-4585-ba93-d6e19b942a0e" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9c84dfb1-7287-4634-8ae1-79a62a1bfd79" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d79944f4-a61e-4c47-8178-44f91715488a" isExpanded="false" absoluteBounds="3.85, 9.8261539713541648, 1.66666667163372, 0.39">
          <SourceRoleNodeMoniker Id="5ef29652-722a-408a-b3a1-9806c550d6e5" />
          <nestedChildShapes>
            <elementListCompartment Id="eab3bb78-7add-40eb-aaff-7a517f410984" absoluteBounds="3.865, 10.226153971354165, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a18e454a-1b99-4c59-97f9-be93dcc0bb38" absoluteBounds="0.5, 12.346153971354168, 1.6666666716337204, 0.94169108072916607">
          <RootNodeMoniker Id="57ec53c7-e31d-4403-9985-3a5380aae30b" />
          <nestedChildShapes>
            <elementListCompartment Id="9300b745-80ee-4019-8b94-d6b37666b5db" absoluteBounds="0.515, 12.746153971354168, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="059beeb2-f917-47f3-b9dd-eefc6e3beafb" isExpanded="false" absoluteBounds="4.95, 3.4810807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadReferencesAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d0c1d516-c17b-4e8f-9496-0fc2195af0e7" absoluteBounds="4.95, 3.4810807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ddae0533-fb64-450a-ba7e-f012dccb3406" isExpanded="false" absoluteBounds="7.2000000000000011, 3.4810807291666666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="28b0cc98-0d57-4617-b6fe-ecd0fa8131b1" />
          <nestedChildShapes>
            <elementListCompartment Id="269efd40-0caf-4a21-a408-464d34f46520" absoluteBounds="7.2000000000000011, 3.4810807291666666, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="c37e8064-b244-4fcb-88b2-764653d84b6c" isExpanded="false" absoluteBounds="4.95, 4.1710807291666665, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadReferencesAtributoClave" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ca0f58b0-223c-4eb1-9fd4-4a3f285c9cb7" absoluteBounds="4.95, 4.1710807291666665, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="13734f00-c2ac-41b4-81ff-f3e9287ec749" absoluteBounds="3.85, 1.5493896484375, 1.66666667163372, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="7c49e288-2c8f-4c4f-8e14-4cb32e0ac959" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="bf5dd96d-b62c-410c-8855-2a4ba4a6796f" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="bbba5506-9a4d-433c-ad9d-bd97c9b0a6c5" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="99d2411d-d1a4-4510-9af8-0133a5b9266e" isExpanded="false" absoluteBounds="7.2000000000000011, 4.1710807291666665, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="67530af0-1982-48c0-b32b-76dc1701f208" />
          <nestedChildShapes>
            <elementListCompartment Id="7664792d-e000-4aac-8132-b364e2d4f687" absoluteBounds="7.2000000000000011, 4.1710807291666665, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="70b51c55-6058-44b8-a9df-3ab6b470d64c" absoluteBounds="12.411111111938954, 0, 25.622636279761796, 17.758741861979175">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="438834d0-5821-4e5f-8960-3fe8ec9ad05c" isExpanded="false" absoluteBounds="12.911111111938952, 0.5, 2.4068719834089278, 0.39">
          <RootNodeMoniker Id="bfd9e48c-dd78-44a2-be4e-26a747dd2200" />
          <nestedChildShapes>
            <elementListCompartment Id="16742ad9-3732-4763-9edf-85587c7c7d91" absoluteBounds="12.926111111938953, 0.89999999999999991, 2.3213164237141606, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="a1280c0a-dc73-4eaa-8173-65bfb4cb3d3b" absoluteBounds="12.911111111938952, 1.07, 1.6666666716337204, 1.2010807291666665">
          <RootNodeMoniker Id="f5727f55-a638-4387-9f9f-0c2ef62dce57" />
          <nestedChildShapes>
            <elementListCompartment Id="4af676b1-e468-4dec-9126-0afad29a5bee" absoluteBounds="12.926111111938953, 1.4700000000000002, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9fb0738f-c48f-43b4-a1c0-825ec9d22402" absoluteBounds="12.926111111938953, 1.7293896484375, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="68a9d721-c3d3-43f9-ab27-dff2b8b42510" isExpanded="false" absoluteBounds="12.911111111938952, 2.4510807291666667, 1.9054613798856734, 0.39">
          <RootNodeMoniker Id="9d08e9a3-f43e-4763-9054-fb9b992edda6" />
          <nestedChildShapes>
            <elementListCompartment Id="29ccd745-df04-4d75-865f-034e033af83f" absoluteBounds="12.926111111938953, 2.8510807291666662, 1.8199058201909066, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="54b8f7f0-7e7b-469b-9a61-d0d457e9b409" absoluteBounds="12.926111111938953, 3.1104703776041669, 1.8199058201909066, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="0cebd4c6-6b74-4c3e-b9ac-b389272045bd" absoluteBounds="12.911111111938952, 3.021080729166667, 1.6666666716337204, 1.2010807291666667">
          <RootNodeMoniker Id="1b45f482-349e-4afd-9abd-3a06254c007c" />
          <nestedChildShapes>
            <elementListCompartment Id="fe527ff3-fc86-4179-b747-be7d53b7ec6c" absoluteBounds="12.926111111938953, 3.4210807291666669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f046eb6e-011c-41bd-b93c-6b921a2a525f" absoluteBounds="12.926111111938953, 3.6804703776041672, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="1acd1cf5-2e31-4149-8dca-3b6fea69282c" isExpanded="false" absoluteBounds="12.911111111938952, 4.4021614583333335, 1.826414057612419, 0.39">
          <RootNodeMoniker Id="2511c161-1571-4ccf-8c2e-8c4ac62b3632" />
          <nestedChildShapes>
            <elementListCompartment Id="19e39e89-5727-4ec0-a757-8e14b3e082a8" absoluteBounds="12.926111111938953, 4.8021614583333347, 1.7408584979176522, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e46680d8-87e7-4ca5-949a-7a9ca9325eb3" absoluteBounds="12.926111111938953, 5.0615511067708345, 1.7408584979176522, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d6241b43-7845-4425-8e3d-e3edc18f27fd" absoluteBounds="12.926111111938953, 5.5132421875, 1.7408584979176509, 0.44169108072916663" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="46be4b71-45af-47c9-880d-0a2130be2e94" isExpanded="false" absoluteBounds="12.911111111938952, 4.9721614583333329, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="443d2616-df9a-47f0-b9e2-5fbcdfd17a49" />
          <nestedChildShapes>
            <elementListCompartment Id="55c3a8fe-e72c-4883-9fd5-759e1924e8d7" absoluteBounds="12.926111111938953, 5.3721614583333333, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f599bb8c-0505-483e-ac5f-ef776a859fd5" absoluteBounds="12.926111111938953, 5.631551106770833, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="b32d2a57-b980-4b72-883d-99c9a6383988" isExpanded="false" absoluteBounds="12.911111111938952, 5.5421614583333323, 1.8685689657926559, 0.39">
          <RootNodeMoniker Id="ecf89a4d-c257-4679-8d70-cfa1156c073e" />
          <nestedChildShapes>
            <elementListCompartment Id="f70b47c1-5842-4127-bd47-a49ee674b237" absoluteBounds="12.926111111938953, 5.9421614583333326, 1.7830134060978891, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fd672a31-3f71-4bd8-836d-e3786bb802c2" absoluteBounds="12.926111111938953, 6.2015511067708324, 1.7830134060978891, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="2b2ca7ef-3940-4555-9d9e-9c388d09cce0" isExpanded="false" absoluteBounds="12.911111111938954, 6.1121614583333317, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="980b62e8-a979-47a8-9bd5-6d55f49b441f" />
          <nestedChildShapes>
            <elementListCompartment Id="ed9698bb-af41-45bd-b355-cd76b79300bb" absoluteBounds="12.926111111938955, 6.512161458333332, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5031bfa8-f4a9-4f26-8c14-758cc5ea319c" absoluteBounds="12.926111111938955, 6.7715511067708336, 1.5811111119389536, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="7d15a85a-664e-4827-a57a-948a00e4efed" isExpanded="false" absoluteBounds="12.911111111938954, 6.6821614583333311, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="a4e9719a-ff4f-4aad-bab2-2e14acf8e73d" />
          <nestedChildShapes>
            <elementListCompartment Id="4bf262e9-d6a3-49bd-8bbe-e919d0773fc5" absoluteBounds="12.926111111938955, 7.0821614583333332, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="cc042fa3-a6e0-43bf-a2f5-7bf8119c6721" absoluteBounds="12.926111111938955, 7.3415511067708312, 1.5811111119389536, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="6820ddd4-32b7-4a38-8c99-7bac2a8b180c" absoluteBounds="12.911111111938954, 7.2521614583333305, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="d8f45694-06e5-4c89-8b45-1f8a4b0db866" />
          <nestedChildShapes>
            <elementListCompartment Id="3d6b91a1-78c1-4de7-97cf-ebc95e7dbf75" absoluteBounds="12.926111111938955, 7.6521614583333308, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e7b0de4b-3972-4f31-9518-b6afeb43d258" absoluteBounds="12.926111111938955, 7.9115511067708306, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="c1516805-a34d-4f87-9510-22d20aa3f612" isExpanded="false" absoluteBounds="12.911111111938954, 8.6332421874999952, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="caa76486-3f80-4307-b01c-fdc58732b755" />
          <nestedChildShapes>
            <elementListCompartment Id="0015d013-1ccd-418f-a498-e6d3dc66e416" absoluteBounds="12.926111111938955, 9.0332421874999955, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5fd2692c-d615-411f-a575-724180093eae" absoluteBounds="12.926111111938955, 9.2926318359374953, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="6b9f7cc2-0933-4c34-9e58-f0a8b5371133" absoluteBounds="12.911111111938954, 9.2032421874999955, 1.6666666716337204, 1.0087792968749998">
          <RootNodeMoniker Id="c06e66a5-5dba-4f4a-ae67-acea6ab0bede" />
          <nestedChildShapes>
            <elementListCompartment Id="17130651-d46f-4fc1-88ea-317252bac4c1" absoluteBounds="12.926111111938955, 9.6032421874999958, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="56881cad-9dc1-403d-94f3-e3d235b7a2fa" absoluteBounds="12.926111111938955, 9.8626318359374956, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e30695af-6542-434d-a3de-a69618596804" absoluteBounds="12.911111111938954, 10.392021484374995, 2.0281826943159089, 1.2010807291666659">
          <RootNodeMoniker Id="e63632e9-b379-452f-a61a-9ee603ea2981" />
          <nestedChildShapes>
            <elementListCompartment Id="0e9b74b1-69fe-4e45-9e96-08403909926e" absoluteBounds="12.926111111938955, 10.792021484374995, 1.9981826943159102, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f3446557-7bf1-4156-8e64-e80822ea91b0" absoluteBounds="12.926111111938955, 11.051411132812495, 1.9981826943159089, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="0d9d12b5-36c4-4ac4-bb68-a46ac8b75973" absoluteBounds="12.911111111938954, 11.773102213541661, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="04ae7566-39aa-4a91-8e6c-c1419adf8bff" />
          <nestedChildShapes>
            <elementListCompartment Id="1a9902a7-ff19-44de-b337-03171b2d7b71" absoluteBounds="12.926111111938955, 12.173102213541661, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ac501942-13c0-4b2b-a88f-bc3a66a7ed2d" absoluteBounds="12.926111111938955, 12.432491861979161, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="431e24c6-8ad8-4ff1-a6e2-d162f7da4a13" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f67533da-9d09-4585-ba93-d6e19b942a0e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="431e24c6-8ad8-4ff1-a6e2-d162f7da4a13" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="13734f00-c2ac-41b4-81ff-f3e9287ec749" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.03108072916667); (0.79 : 5.03108072916667); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="434253b9-b031-4ac7-8c7e-cb46adf0dc76" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f67533da-9d09-4585-ba93-d6e19b942a0e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.03108072916667); (3.85 : 5.03108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="434253b9-b031-4ac7-8c7e-cb46adf0dc76" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="19bd23c6-ad76-4b69-b584-7532486aa28d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.27277180989583); (4.14 : 6.27277180989583); (4.14 : 5.85277180989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="97c80150-ebeb-4e54-bc9a-88376f460145" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="fd927426-8291-4d4b-a903-1dba8b64bdb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.27277180989583); (7.2 : 6.27277180989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="97c80150-ebeb-4e54-bc9a-88376f460145" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="64b4a8d5-10ea-430d-aba4-9954d18adb02" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.975 : 9.00108072916667); (8.975 : 7.43277180989583); (6.95 : 7.43277180989583); (6.95 : 6.06777180989583); (7.49 : 6.06777180989583); (7.49 : 6.44277180989583)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="40de7426-7298-4ba9-8ef2-61100394bfc4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="d2ecb887-8840-4560-a3c8-ca083e607cc8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 9.12608072916667); (10.55 : 9.12608072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="40de7426-7298-4ba9-8ef2-61100394bfc4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="323cbf87-520b-4789-829e-e17524d27099" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.064462890625); (0.79 : 8.064462890625); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fdee1e5a-bcf2-44bc-99f9-903372e160ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f67533da-9d09-4585-ba93-d6e19b942a0e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.064462890625); (3.85 : 8.064462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fdee1e5a-bcf2-44bc-99f9-903372e160ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5ea34267-983e-4dbb-a9bb-d189fc141419" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7540fc7c-529a-474c-9b5d-d41455d364ac" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bf5dd96d-b62c-410c-8855-2a4ba4a6796f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7540fc7c-529a-474c-9b5d-d41455d364ac" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d220eafe-58b7-415b-847a-51862f1b64ba" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.8361539713542); (0.63 : 11.2561539713542); (1.1 : 11.2561539713542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ccbb5090-21e6-4c65-b970-bc5135c7e8ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="48bc2cee-506d-4791-9523-26844bb1c43c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.8361539713542); (0.63 : 11.9461539713542); (1.1 : 11.9461539713542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ccbb5090-21e6-4c65-b970-bc5135c7e8ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e8484411-5931-483e-9ef8-a0d6be1254c7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.91023518880208); (12.911111111939 : 1.91023518880208)]" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="13734f00-c2ac-41b4-81ff-f3e9287ec749" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="a1280c0a-dc73-4eaa-8173-65bfb4cb3d3b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 3.18108072916667); (12.911111111939 : 6.68216145833333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d220eafe-58b7-415b-847a-51862f1b64ba" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="7d15a85a-664e-4827-a57a-948a00e4efed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 5.80277180989583); (12.911111111939 : 7.25216145833333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="19bd23c6-ad76-4b69-b584-7532486aa28d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="6820ddd4-32b7-4a38-8c99-7bac2a8b180c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 6.49277180989583); (12.911111111939 : 8.6332421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="64b4a8d5-10ea-430d-aba4-9954d18adb02" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="c1516805-a34d-4f87-9510-22d20aa3f612" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 8.284462890625); (12.911111111939 : 9.2032421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5ea34267-983e-4dbb-a9bb-d189fc141419" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="6b9f7cc2-0933-4c34-9e58-f0a8b5371133" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.96277180989583); (4.14 : 6.96277180989583); (4.14 : 5.85277180989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4af1c2d0-6e66-4304-8e7a-e86141fbb3d1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="fd927426-8291-4d4b-a903-1dba8b64bdb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.96277180989583); (7.2 : 6.96277180989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4af1c2d0-6e66-4304-8e7a-e86141fbb3d1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="39d6609f-3058-41fe-83a3-6cfc4fff50cc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 7.594462890625); (12.911111111939 : 10.392021484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4af1c2d0-6e66-4304-8e7a-e86141fbb3d1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e30695af-6542-434d-a3de-a69618596804" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.754462890625); (0.79 : 8.754462890625); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b0b4a4a2-ca5b-4554-84b6-ce1588e72942" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f67533da-9d09-4585-ba93-d6e19b942a0e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.754462890625); (3.85 : 8.754462890625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b0b4a4a2-ca5b-4554-84b6-ce1588e72942" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6d34006c-075a-4d27-9a10-5cdf14ba3bf7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(0.655874679811818 : 12.3461539713542); (12.9120340201922 : 4.22216145833333)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a18e454a-1b99-4c59-97f9-be93dcc0bb38" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="0cebd4c6-6b74-4c3e-b9ac-b389272045bd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 9.99615397135416); (0.79 : 9.99615397135416); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1f3bd826-9bcc-4347-a7e9-966d4b14eeec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f67533da-9d09-4585-ba93-d6e19b942a0e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 9.99615397135416); (3.85 : 9.99615397135416)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1f3bd826-9bcc-4347-a7e9-966d4b14eeec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d79944f4-a61e-4c47-8178-44f91715488a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 13.4678450520833); (12.911111111939 : 12.9741829427083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7a6188c4-b8ab-47dd-9c56-d497906c6a4a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="0d9d12b5-36c4-4ac4-bb68-a46ac8b75973" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.65108072916667); (4.14 : 3.65108072916667); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="059beeb2-f917-47f3-b9dd-eefc6e3beafb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bf5dd96d-b62c-410c-8855-2a4ba4a6796f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.65108072916667); (7.2 : 3.65108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="059beeb2-f917-47f3-b9dd-eefc6e3beafb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ddae0533-fb64-450a-ba7e-f012dccb3406" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.48108072916667); (12.9111111119389 : 2.84108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="059beeb2-f917-47f3-b9dd-eefc6e3beafb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="68a9d721-c3d3-43f9-ab27-dff2b8b42510" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.34108072916667); (4.14 : 4.34108072916667); (4.14 : 2.54108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c37e8064-b244-4fcb-88b2-764653d84b6c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bf5dd96d-b62c-410c-8855-2a4ba4a6796f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.34108072916667); (7.2 : 4.34108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c37e8064-b244-4fcb-88b2-764653d84b6c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="99d2411d-d1a4-4510-9af8-0133a5b9266e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 4.17108072916667); (12.9111111119389 : 2.84108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c37e8064-b244-4fcb-88b2-764653d84b6c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="68a9d721-c3d3-43f9-ab27-dff2b8b42510" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="e9b64fc5-a108-4647-bb2f-0130de94b7b6">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModel" />
              </Class>
            </RootNode>
            <RootNode Id="3d7a5584-0e68-42f0-9af4-46b210f8d3e6">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/Estilos" />
              </Class>
            </RootNode>
            <RootNode Id="57ec53c7-e31d-4403-9985-3a5380aae30b">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/Atributo" />
              </Class>
            </RootNode>
            <RootNode Id="153b5508-948b-4878-8a55-364decdba2d1">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/AtributoClave" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="7c49e288-2c8f-4c4f-8e14-4cb32e0ac959">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasEntidades/DERAWebBDModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="1c79a9ae-1285-4fd7-917a-f1c1985f46c5">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasRelaciones/DERAWebBDModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7fe7e4e4-8d9f-4cf2-8af0-8ef7b9c9f70e" IsRelationshipTreeExpanded="false">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RelacionHasCardinalidad/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3f71d0d5-243d-45e2-abd2-ab0830e72f1e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/CardinalidadReferencesEntidad/Cardinalidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="fb26b659-a9df-419e-aa6b-58cacf23a79f">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasEstiloPortal/DERAWebBDModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7aeaf486-70d5-4e7d-82a8-88ba49c12e4b">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadHasEstiloPagina/Entidad" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="2ffc4dd7-1923-4be3-887b-fa9cfa446660" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EstiloPortal" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="ac026218-2885-42fe-a274-96ad414e0c15" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EstiloPagina" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="f15e484d-2adc-46a2-8602-13222756e2b9" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RelacionReferencesEntidad/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3a0d9bb1-4cf8-41ae-8552-224fca967bec" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasAtributo/DERAWebBDModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="5ef29652-722a-408a-b3a1-9806c550d6e5" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasAtributoClave/DERAWebBDModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="28b0cc98-0d57-4617-b6fe-ecd0fa8131b1" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadReferencesAtributo/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="67530af0-1982-48c0-b32b-76dc1701f208" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadReferencesAtributoClave/Entidad" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="bfd9e48c-dd78-44a2-be4e-26a747dd2200">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/JCJAPGDRCDERAWebBDDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="f5727f55-a638-4387-9f9f-0c2ef62dce57">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadShape" />
              </Class>
            </RootNode>
            <RootNode Id="9d08e9a3-f43e-4763-9054-fb9b992edda6">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadConectaAtributo" />
              </Class>
            </RootNode>
            <RootNode Id="1b45f482-349e-4afd-9abd-3a06254c007c">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/AtributoShape" />
              </Class>
            </RootNode>
            <RootNode Id="2511c161-1571-4ccf-8c2e-8c4ac62b3632">
              <Class>
                <CompartmentShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RestriccionEnumShape" />
              </Class>
            </RootNode>
            <RootNode Id="443d2616-df9a-47f0-b9e2-5fbcdfd17a49">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/ValoresEnumShape" />
              </Class>
            </RootNode>
            <RootNode Id="ecf89a4d-c257-4679-8d70-cfa1156c073e">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RestriccionRangoShape" />
              </Class>
            </RootNode>
            <RootNode Id="980b62e8-a979-47a8-9bd5-6d55f49b441f">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EstiloCampoShape" />
              </Class>
            </RootNode>
            <RootNode Id="a4e9719a-ff4f-4aad-bab2-2e14acf8e73d">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EstiloPaginaShape" />
              </Class>
            </RootNode>
            <RootNode Id="d8f45694-06e5-4c89-8b45-1f8a4b0db866">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RelacionShape" />
              </Class>
            </RootNode>
            <RootNode Id="caa76486-3f80-4307-b01c-fdc58732b755">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/CardinalidadShape" />
              </Class>
            </RootNode>
            <RootNode Id="c06e66a5-5dba-4f4a-ae67-acea6ab0bede">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EstiloPortalShape" />
              </Class>
            </RootNode>
            <RootNode Id="e63632e9-b379-452f-a61a-9ee603ea2981">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadRelacionConnector" />
              </Class>
            </RootNode>
            <RootNode Id="04ae7566-39aa-4a91-8e6c-c1419adf8bff">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/AtrClaveShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>