<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 38.03374739170075, 17.758741861979175" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/JCJAPGDRCDERAWebBD" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="93dc9706-f64d-4b5a-82bb-a282de6f2ec4" absoluteBounds="0, 0, 15.816666671633721, 17.758741861979175">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="431e24c6-8ad8-4ff1-a6e2-d162f7da4a13" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasEntidades" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f35ba93c-85e8-480a-8e8c-55d46814301f" absoluteBounds="1.6, 1.5493896484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="434253b9-b031-4ac7-8c7e-cb46adf0dc76" isExpanded="false" absoluteBounds="1.6, 8.5304703776041642, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasRelaciones" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0aba56fa-d58e-41f3-9f0f-d484b859700e" absoluteBounds="1.6, 8.5304703776041642, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8ff705eb-df99-49b8-b1b5-ab05493e79ec" isExpanded="false" absoluteBounds="4.95, 5.5510807291666655, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadHasAtributoClave" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="df2c46d5-4006-40cc-8266-839356842346" absoluteBounds="4.95, 5.5510807291666655, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="97c80150-ebeb-4e54-bc9a-88376f460145" isExpanded="false" absoluteBounds="4.95, 9.7721614583333309, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RelacionHasCardinalidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7ffb37af-89af-48c6-8add-3994f5a4a797" absoluteBounds="4.95, 9.7721614583333309, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="40de7426-7298-4ba9-8ef2-61100394bfc4" isExpanded="false" absoluteBounds="8.3, 9.0010807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/CardinalidadReferencesEntidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="845e027b-1505-4594-a547-18d9f81c5e99" absoluteBounds="8.3, 9.0010807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="fdee1e5a-bcf2-44bc-99f9-903372e160ec" isExpanded="false" absoluteBounds="1.6, 12.2538525390625, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasEstiloPortal" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7a291ca4-6247-4283-9f96-588407e0b393" absoluteBounds="1.6, 12.2538525390625, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="37dad656-640f-4f8c-88a6-fd700835033d" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadHasAtributoEntidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="dbcc8467-89de-4d99-99e2-dafd0e35dbac" absoluteBounds="4.965, 3.0510807291666668, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="5de5958d-0dd2-4a98-8f4a-7dc8e6930078" isExpanded="false" absoluteBounds="11.65, 4.1710807291666665, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RestriccionEnumHasValoresEnum" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="abaec307-343e-4758-a9ee-8498c03ec56d" absoluteBounds="11.65, 4.1710807291666665, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="06ce0778-39cc-492a-af8d-1840d08e33ec" isExpanded="false" absoluteBounds="4.95, 10.462161458333332, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RelacionHasAtributoRelacion" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="638569e7-445b-41fa-aff7-36b23d7548f2" absoluteBounds="4.95, 10.462161458333332, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7540fc7c-529a-474c-9b5d-d41455d364ac" isExpanded="false" absoluteBounds="4.95, 6.9310807291666645, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadHasEstiloPagina" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8ccd22fa-5bb1-41d7-bdd2-522afa2f167f" absoluteBounds="4.95, 6.9310807291666645, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f7d83630-1ea8-460c-9a10-13fa818adbfb" isExpanded="false" absoluteBounds="8.3, 4.861080729166666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/AtributoHasRestriccionRango" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2f1d2789-17f7-42cd-8d2e-3e5b50698475" absoluteBounds="8.3, 4.861080729166666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f1ef373f-e829-4df4-a9d1-4cd6fbe8f709" isExpanded="false" absoluteBounds="8.3, 3.4810807291666666, 1.3499999999999996, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/AtributoHasRestriccionEnum" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="45140508-db78-4f18-9bda-7f5692a21ff8" absoluteBounds="8.3150000000000013, 3.7410807291666663, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9c939424-3cc4-46e0-9f88-b2ea4ad2ef16" isExpanded="false" absoluteBounds="8.3, 6.241080729166665, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/AtributoClaveHasEstiloCampo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="88635fbc-6182-4196-a3af-b813de9f6ec3" absoluteBounds="8.3, 6.241080729166665, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5ea34267-983e-4dbb-a9bb-d189fc141419" isExpanded="false" absoluteBounds="3.85, 12.2538525390625, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="fb26b659-a9df-419e-aa6b-58cacf23a79f" />
          <nestedChildShapes>
            <elementListCompartment Id="bd3bd0ef-1313-4268-a462-b6c71bf00d7f" absoluteBounds="3.865, 12.6538525390625, 1.5811111119389536, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="39a836d0-b753-4445-88aa-cc2bb8c468ea" isExpanded="false" absoluteBounds="13.9, 4.1710807291666665, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="9617ea1c-0392-453c-b39c-52772c704234" />
          <nestedChildShapes>
            <elementListCompartment Id="947b78a1-02c6-4193-8fe9-96ffa72b3dc2" absoluteBounds="13.915000000000001, 4.5710807291666669, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d220eafe-58b7-415b-847a-51862f1b64ba" isExpanded="false" absoluteBounds="7.2000000000000011, 6.9310807291666645, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="7aeaf486-70d5-4e7d-82a8-88ba49c12e4b" />
          <nestedChildShapes>
            <elementListCompartment Id="99e9f30c-c2ac-4fd2-ac97-55b66ecad034" absoluteBounds="7.2150000000000007, 7.331080729166664, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="18b3330b-58db-4cfc-96cb-fee591b7d58a" isExpanded="false" absoluteBounds="10.55, 4.861080729166666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="a05129be-dec9-4fe4-9c56-6212925b0bcb" />
          <nestedChildShapes>
            <elementListCompartment Id="54584b9c-8e6d-435a-9ee1-56c69bf10a5e" absoluteBounds="10.565000000000001, 5.2610807291666664, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7809aa89-404f-46da-ab0a-fee9ea6be7bb" isExpanded="false" absoluteBounds="10.55, 6.241080729166665, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="840fa49d-5833-42e8-ae58-53afc254f01d" />
          <nestedChildShapes>
            <elementListCompartment Id="82cbf615-719b-44fa-a886-b39a7ba09e82" absoluteBounds="10.565000000000001, 6.6410807291666654, 1.5811111119389536, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="64b4a8d5-10ea-430d-aba4-9954d18adb02" isExpanded="false" absoluteBounds="7.2000000000000011, 9.7721614583333309, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="7fe7e4e4-8d9f-4cf2-8af0-8ef7b9c9f70e" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="d2ecb887-8840-4560-a3c8-ca083e607cc8" absoluteBounds="7.4400000000000013, 10.112161458333331, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ea384206-fc2a-401b-badd-448c0cdc32b2" absoluteBounds="7.2150000000000007, 10.17216145833333, 1.5811111119389536, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="54dc8688-00c8-48b1-813e-e6d61114a5f3" isExpanded="false" absoluteBounds="10.55, 3.4810807291666666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="bf88359a-b212-4a39-ab83-edde4b01e43a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="a575ab2e-f505-4db6-86d0-d7cbc704dd42" absoluteBounds="10.790000000000001, 3.8210807291666664, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="974a98a4-7b67-43cb-9cbb-ef25d9be02bf" absoluteBounds="10.565000000000001, 3.881080729166666, 1.6366666716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="226d7bb9-456b-4091-84c9-3d5ab5b04ac1" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="8ff1f372-3aa6-41de-a471-4c0825b497f1" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="040f1964-e2a3-471e-b441-afe8d13420f3" absoluteBounds="7.4400000000000013, 3.1310807291666665, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="87790641-067d-4d4b-90c0-6c22db21a876" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e85d6bf6-c72e-4247-b225-da3044b01dba" isExpanded="false" absoluteBounds="7.2000000000000011, 5.5510807291666655, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="3f8fe311-3faa-4466-ab35-e0eb76ce6abc" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="5556465c-c6d0-463c-9f34-6785383221dc" absoluteBounds="7.2800000000000011, 5.8910807291666654, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="14700b42-119b-48ed-8dea-6df5e4c0dd13" absoluteBounds="7.4400000000000013, 5.8910807291666654, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="b3b6a276-0eb6-4714-9321-b1469bae07c6" absoluteBounds="7.2150000000000007, 5.9510807291666641, 1.5811111119389536, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="323cbf87-520b-4789-829e-e17524d27099" isExpanded="false" absoluteBounds="10.55, 9.0010807291666666, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="3f71d0d5-243d-45e2-abd2-ab0830e72f1e" />
          <nestedChildShapes>
            <elementListCompartment Id="44d433c3-1e49-4528-9709-85dd1ad2112f" absoluteBounds="10.565000000000001, 9.4010807291666669, 1.5811111119389536, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ecf5b515-2a83-4589-9d01-26968cedb6a6" isExpanded="false" absoluteBounds="7.2000000000000011, 10.462161458333332, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="9537b9b4-49ba-4847-857e-8e7c4470194b" />
          <nestedChildShapes>
            <elementListCompartment Id="3340d7c1-8069-42ec-8c13-b5a6af30d64c" absoluteBounds="7.2000000000000011, 10.462161458333332, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="48bc2cee-506d-4791-9523-26844bb1c43c" isExpanded="false" absoluteBounds="1.1, 14.203852539062503, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="2ffc4dd7-1923-4be3-887b-fa9cfa446660" />
          <nestedChildShapes>
            <elementListCompartment Id="81163aec-e606-4173-abd7-c646c8c131a6" absoluteBounds="1.115, 14.603852539062503, 1.6366666716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e8484411-5931-483e-9ef8-a0d6be1254c7" isExpanded="false" absoluteBounds="1.1, 14.893852539062504, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="ac026218-2885-42fe-a274-96ad414e0c15" />
          <nestedChildShapes>
            <elementListCompartment Id="a171cf89-0e7d-4315-82c1-b92aecf13d57" absoluteBounds="1.115, 15.293852539062504, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="079ca937-c112-41f9-9229-2f95da9f1e61" isExpanded="false" absoluteBounds="1.1, 15.583852539062505, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="010b6356-0205-4a2c-8e27-9fe8409683e1" />
          <nestedChildShapes>
            <elementListCompartment Id="2d29188d-05f6-427f-9a3a-e91d0da46525" absoluteBounds="1.115, 15.983852539062505, 1.5811111119389536, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="df7c5bbb-48b0-4afa-a7e5-0ed99fd862ea" isExpanded="false" absoluteBounds="7.8000000000000007, 7.6750732421874979, 1.6111111119389534, 0.39">
          <InheritanceNodeMoniker Id="f077499a-6e0e-4768-a55e-5cbf701a2e2d" />
          <nestedChildShapes>
            <elementListCompartment Id="e0f60030-c60c-4e78-a7bf-059fee7f6363" absoluteBounds="7.8000000000000007, 7.6750732421874979, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="737346ee-7c01-4ac0-9957-576e60e4c462" isExpanded="false" absoluteBounds="0.5, 13.513852539062501, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="3d7a5584-0e68-42f0-9af4-46b210f8d3e6" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="ccbb5090-21e6-4c65-b970-bc5135c7e8ee" absoluteBounds="0.58, 13.853852539062501, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a4b11033-184f-42d7-ae38-34bac0bdc459" absoluteBounds="0.515, 13.913852539062502, 1.5811111119389536, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4af1c2d0-6e66-4304-8e7a-e86141fbb3d1" absoluteBounds="4.95, 11.152161458333333, 1.3500000000000005, 0.80169108072916551">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RelacionReferencesEntidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c606f70b-56c1-446c-a55d-6db0f9e30b20" absoluteBounds="4.965, 11.412161458333333, 1.3200000000000003, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="19bd23c6-ad76-4b69-b584-7532486aa28d" absoluteBounds="3.85, 8.5304703776041642, 1.66666667163372, 0.94169108072916607">
          <SourceRoleNodeMoniker Id="1c79a9ae-1285-4fd7-917a-f1c1985f46c5" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="fd927426-8291-4d4b-a903-1dba8b64bdb0" absoluteBounds="4.09, 9.42216145833333, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="2133650f-2e70-4ba4-b804-7c743f7166b1" absoluteBounds="3.865, 8.9304703776041645, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="39d6609f-3058-41fe-83a3-6cfc4fff50cc" isExpanded="false" absoluteBounds="7.2000000000000011, 11.152161458333333, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="f15e484d-2adc-46a2-8602-13222756e2b9" />
          <nestedChildShapes>
            <elementListCompartment Id="86e39190-ea2b-4729-bd49-9d5b2cdfc472" absoluteBounds="7.2000000000000011, 11.152161458333333, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="22e59252-a0d7-4103-b756-53183b76ddf1" isExpanded="false" absoluteBounds="1.6, 12.943852539062501, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelReferencesAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="31d7f171-6f08-4c4a-b9e5-4f763a1ea2f0" absoluteBounds="1.6, 12.943852539062501, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="232dbb62-8c0a-4e60-803c-5148bb667dac" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="e9b64fc5-a108-4647-bb2f-0130de94b7b6" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f67533da-9d09-4585-ba93-d6e19b942a0e" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9c84dfb1-7287-4634-8ae1-79a62a1bfd79" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5517b013-7386-463a-a412-cd86a962a229" isExpanded="false" absoluteBounds="3.85, 12.943852539062501, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="46eaa71b-c9ea-4c9d-8368-954cca55df98" />
          <nestedChildShapes>
            <elementListCompartment Id="17b76bb7-e37e-4320-af66-3366440ae6bb" absoluteBounds="3.85, 12.943852539062501, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ebf5c885-5345-449c-a50f-51c5a4f9cd15" absoluteBounds="4.95, 7.621080729166664, 1.3500000000000005, 0.60938964843749943">
          <DomainRelationshipMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadReferencesAtributo" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="009d6aa9-c8b0-43c3-af59-0f6493662840" absoluteBounds="4.965, 7.8810807291666638, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="13734f00-c2ac-41b4-81ff-f3e9287ec749" absoluteBounds="3.85, 1.5493896484375, 1.66666667163372, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="7c49e288-2c8f-4c4f-8e14-4cb32e0ac959" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="bf5dd96d-b62c-410c-8855-2a4ba4a6796f" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="bbba5506-9a4d-433c-ad9d-bd97c9b0a6c5" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9ea6b207-ba5a-42ab-9e22-e927675f4ca3" isExpanded="false" absoluteBounds="7.2000000000000011, 7.621080729166664, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="fe488872-363e-48d1-a908-fbc205032d8b" />
          <nestedChildShapes>
            <elementListCompartment Id="71fd2f68-27a5-42ab-9819-6dd6f6c3fc68" absoluteBounds="7.2000000000000011, 7.621080729166664, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="70b51c55-6058-44b8-a9df-3ab6b470d64c" absoluteBounds="15.816666671633721, 0, 22.217080720067027, 17.758741861979175">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="438834d0-5821-4e5f-8960-3fe8ec9ad05c" isExpanded="false" absoluteBounds="16.316666671633719, 0.5, 2.4068719834089278, 0.39">
          <RootNodeMoniker Id="bfd9e48c-dd78-44a2-be4e-26a747dd2200" />
          <nestedChildShapes>
            <elementListCompartment Id="16742ad9-3732-4763-9edf-85587c7c7d91" absoluteBounds="16.33166667163372, 0.89999999999999991, 2.3213164237141606, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="a1280c0a-dc73-4eaa-8173-65bfb4cb3d3b" absoluteBounds="16.316666671633719, 1.07, 1.6666666716337204, 1.2010807291666665">
          <RootNodeMoniker Id="f5727f55-a638-4387-9f9f-0c2ef62dce57" />
          <nestedChildShapes>
            <elementListCompartment Id="4af676b1-e468-4dec-9126-0afad29a5bee" absoluteBounds="16.33166667163372, 1.4700000000000002, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9fb0738f-c48f-43b4-a1c0-825ec9d22402" absoluteBounds="16.33166667163372, 1.7293896484375, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="68a9d721-c3d3-43f9-ab27-dff2b8b42510" isExpanded="false" absoluteBounds="16.316666671633719, 2.4510807291666667, 1.9054613798856734, 0.39">
          <RootNodeMoniker Id="9d08e9a3-f43e-4763-9054-fb9b992edda6" />
          <nestedChildShapes>
            <elementListCompartment Id="29ccd745-df04-4d75-865f-034e033af83f" absoluteBounds="16.33166667163372, 2.8510807291666662, 1.8199058201909066, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="54b8f7f0-7e7b-469b-9a61-d0d457e9b409" absoluteBounds="16.33166667163372, 3.1104703776041669, 1.8199058201909066, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="0cebd4c6-6b74-4c3e-b9ac-b389272045bd" absoluteBounds="16.316666671633719, 3.021080729166667, 1.6666666716337204, 1.2010807291666667">
          <RootNodeMoniker Id="1b45f482-349e-4afd-9abd-3a06254c007c" />
          <nestedChildShapes>
            <elementListCompartment Id="fe527ff3-fc86-4179-b747-be7d53b7ec6c" absoluteBounds="16.33166667163372, 3.4210807291666669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f046eb6e-011c-41bd-b93c-6b921a2a525f" absoluteBounds="16.33166667163372, 3.6804703776041672, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="1acd1cf5-2e31-4149-8dca-3b6fea69282c" isExpanded="false" absoluteBounds="16.316666671633719, 4.4021614583333335, 1.826414057612419, 0.39">
          <RootNodeMoniker Id="2511c161-1571-4ccf-8c2e-8c4ac62b3632" />
          <nestedChildShapes>
            <elementListCompartment Id="19e39e89-5727-4ec0-a757-8e14b3e082a8" absoluteBounds="16.33166667163372, 4.8021614583333347, 1.7408584979176522, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e46680d8-87e7-4ca5-949a-7a9ca9325eb3" absoluteBounds="16.33166667163372, 5.0615511067708345, 1.7408584979176522, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d6241b43-7845-4425-8e3d-e3edc18f27fd" absoluteBounds="16.33166667163372, 5.5132421875, 1.7408584979176509, 0.44169108072916663" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="46be4b71-45af-47c9-880d-0a2130be2e94" isExpanded="false" absoluteBounds="16.316666671633719, 4.9721614583333329, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="443d2616-df9a-47f0-b9e2-5fbcdfd17a49" />
          <nestedChildShapes>
            <elementListCompartment Id="55c3a8fe-e72c-4883-9fd5-759e1924e8d7" absoluteBounds="16.33166667163372, 5.3721614583333333, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f599bb8c-0505-483e-ac5f-ef776a859fd5" absoluteBounds="16.33166667163372, 5.631551106770833, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="b32d2a57-b980-4b72-883d-99c9a6383988" isExpanded="false" absoluteBounds="16.316666671633719, 5.5421614583333323, 1.8685689657926559, 0.39">
          <RootNodeMoniker Id="ecf89a4d-c257-4679-8d70-cfa1156c073e" />
          <nestedChildShapes>
            <elementListCompartment Id="f70b47c1-5842-4127-bd47-a49ee674b237" absoluteBounds="16.33166667163372, 5.9421614583333326, 1.7830134060978891, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fd672a31-3f71-4bd8-836d-e3786bb802c2" absoluteBounds="16.33166667163372, 6.2015511067708324, 1.7830134060978891, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="d417c12a-6c98-44ca-84fb-d01319e1e327" isExpanded="false" absoluteBounds="16.316666671633719, 6.1121614583333317, 1.6783019989728927, 0.39">
          <RootNodeMoniker Id="aeb102f3-8efe-4526-a43e-d2aff04065d9" />
          <nestedChildShapes>
            <elementListCompartment Id="b61766d1-7635-4c20-85fc-7c7b752479b9" absoluteBounds="16.33166667163372, 6.512161458333332, 1.5927464392781259, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2e59b9df-3111-490e-ba6d-bc21abaf9b4b" absoluteBounds="16.33166667163372, 6.7715511067708318, 1.5927464392781259, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="2b2ca7ef-3940-4555-9d9e-9c388d09cce0" isExpanded="false" absoluteBounds="16.316666671633719, 6.6821614583333311, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="980b62e8-a979-47a8-9bd5-6d55f49b441f" />
          <nestedChildShapes>
            <elementListCompartment Id="ed9698bb-af41-45bd-b355-cd76b79300bb" absoluteBounds="16.33166667163372, 7.0821614583333314, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5031bfa8-f4a9-4f26-8c14-758cc5ea319c" absoluteBounds="16.33166667163372, 7.341551106770833, 1.5811111119389536, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="7d15a85a-664e-4827-a57a-948a00e4efed" isExpanded="false" absoluteBounds="16.316666671633719, 7.2521614583333305, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="a4e9719a-ff4f-4aad-bab2-2e14acf8e73d" />
          <nestedChildShapes>
            <elementListCompartment Id="4bf262e9-d6a3-49bd-8bbe-e919d0773fc5" absoluteBounds="16.33166667163372, 7.6521614583333326, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="cc042fa3-a6e0-43bf-a2f5-7bf8119c6721" absoluteBounds="16.33166667163372, 7.9115511067708306, 1.5811111119389536, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="6820ddd4-32b7-4a38-8c99-7bac2a8b180c" absoluteBounds="16.316666671633719, 7.82216145833333, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="d8f45694-06e5-4c89-8b45-1f8a4b0db866" />
          <nestedChildShapes>
            <elementListCompartment Id="3d6b91a1-78c1-4de7-97cf-ebc95e7dbf75" absoluteBounds="16.33166667163372, 8.22216145833333, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e7b0de4b-3972-4f31-9518-b6afeb43d258" absoluteBounds="16.33166667163372, 8.48155110677083, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="c1516805-a34d-4f87-9510-22d20aa3f612" isExpanded="false" absoluteBounds="16.316666671633719, 9.2032421874999955, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="caa76486-3f80-4307-b01c-fdc58732b755" />
          <nestedChildShapes>
            <elementListCompartment Id="0015d013-1ccd-418f-a498-e6d3dc66e416" absoluteBounds="16.33166667163372, 9.6032421874999958, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5fd2692c-d615-411f-a575-724180093eae" absoluteBounds="16.33166667163372, 9.8626318359374956, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="6b9f7cc2-0933-4c34-9e58-f0a8b5371133" absoluteBounds="16.316666671633719, 9.7732421874999957, 1.6666666716337204, 1.0087792968749998">
          <RootNodeMoniker Id="c06e66a5-5dba-4f4a-ae67-acea6ab0bede" />
          <nestedChildShapes>
            <elementListCompartment Id="17130651-d46f-4fc1-88ea-317252bac4c1" absoluteBounds="16.33166667163372, 10.173242187499996, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="56881cad-9dc1-403d-94f3-e3d235b7a2fa" absoluteBounds="16.33166667163372, 10.432631835937496, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e30695af-6542-434d-a3de-a69618596804" absoluteBounds="16.316666671633719, 10.962021484374995, 2.0281826943159089, 1.2010807291666659">
          <RootNodeMoniker Id="e63632e9-b379-452f-a61a-9ee603ea2981" />
          <nestedChildShapes>
            <elementListCompartment Id="0e9b74b1-69fe-4e45-9e96-08403909926e" absoluteBounds="16.33166667163372, 11.362021484374996, 1.9981826943159102, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f3446557-7bf1-4156-8e64-e80822ea91b0" absoluteBounds="16.33166667163372, 11.621411132812495, 1.9981826943159089, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="431e24c6-8ad8-4ff1-a6e2-d162f7da4a13" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f67533da-9d09-4585-ba93-d6e19b942a0e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="431e24c6-8ad8-4ff1-a6e2-d162f7da4a13" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="13734f00-c2ac-41b4-81ff-f3e9287ec749" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.70047037760416); (0.79 : 8.70047037760416); (0.79 : 1.2693896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="434253b9-b031-4ac7-8c7e-cb46adf0dc76" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f67533da-9d09-4585-ba93-d6e19b942a0e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.70047037760416); (3.85 : 8.70047037760416)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="434253b9-b031-4ac7-8c7e-cb46adf0dc76" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="19bd23c6-ad76-4b69-b584-7532486aa28d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.72108072916667); (7.2 : 5.72108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8ff705eb-df99-49b8-b1b5-ab05493e79ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e85d6bf6-c72e-4247-b225-da3044b01dba" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.72108072916667); (4.14 : 5.72108072916667); (4.14 : 2.51108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8ff705eb-df99-49b8-b1b5-ab05493e79ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bf5dd96d-b62c-410c-8855-2a4ba4a6796f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 9.94216145833333); (4.14 : 9.94216145833333); (4.14 : 9.52216145833333)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="97c80150-ebeb-4e54-bc9a-88376f460145" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="fd927426-8291-4d4b-a903-1dba8b64bdb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 9.94216145833333); (7.2 : 9.94216145833333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="97c80150-ebeb-4e54-bc9a-88376f460145" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="64b4a8d5-10ea-430d-aba4-9954d18adb02" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 9.12608072916667); (7.49 : 9.12608072916667); (7.49 : 10.1121614583333)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="40de7426-7298-4ba9-8ef2-61100394bfc4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="d2ecb887-8840-4560-a3c8-ca083e607cc8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 9.12608072916667); (10.55 : 9.12608072916667)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="40de7426-7298-4ba9-8ef2-61100394bfc4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="323cbf87-520b-4789-829e-e17524d27099" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 12.4238525390625); (0.79 : 12.4238525390625); (0.79 : 1.2693896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fdee1e5a-bcf2-44bc-99f9-903372e160ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f67533da-9d09-4585-ba93-d6e19b942a0e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 12.4238525390625); (3.85 : 12.4238525390625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fdee1e5a-bcf2-44bc-99f9-903372e160ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5ea34267-983e-4dbb-a9bb-d189fc141419" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.51108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="37dad656-640f-4f8c-88a6-fd700835033d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bf5dd96d-b62c-410c-8855-2a4ba4a6796f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="37dad656-640f-4f8c-88a6-fd700835033d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="226d7bb9-456b-4091-84c9-3d5ab5b04ac1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(13 : 4.34108072916667); (13.9 : 4.34108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5de5958d-0dd2-4a98-8f4a-7dc8e6930078" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="39a836d0-b753-4445-88aa-cc2bb8c468ea" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 10.6321614583333); (4.14 : 10.6321614583333); (4.14 : 9.52216145833333)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="06ce0778-39cc-492a-af8d-1840d08e33ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="fd927426-8291-4d4b-a903-1dba8b64bdb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 10.6321614583333); (7.2 : 10.6321614583333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="06ce0778-39cc-492a-af8d-1840d08e33ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ecf5b515-2a83-4589-9d01-26968cedb6a6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 7.10108072916666); (4.14 : 7.10108072916666); (4.14 : 2.51108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7540fc7c-529a-474c-9b5d-d41455d364ac" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bf5dd96d-b62c-410c-8855-2a4ba4a6796f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 7.10108072916666); (7.2 : 7.10108072916666)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7540fc7c-529a-474c-9b5d-d41455d364ac" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d220eafe-58b7-415b-847a-51862f1b64ba" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 13.9538525390625); (0.63 : 14.3738525390625); (1.1 : 14.3738525390625)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ccbb5090-21e6-4c65-b970-bc5135c7e8ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="48bc2cee-506d-4791-9523-26844bb1c43c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 13.9538525390625); (0.63 : 15.0638525390625); (1.1 : 15.0638525390625)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ccbb5090-21e6-4c65-b970-bc5135c7e8ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e8484411-5931-483e-9ef8-a0d6be1254c7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 13.9538525390625); (0.63 : 15.7538525390625); (1.1 : 15.7538525390625)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ccbb5090-21e6-4c65-b970-bc5135c7e8ee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="079ca937-c112-41f9-9229-2f95da9f1e61" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 5.03108072916667); (7.49 : 5.03108072916667); (7.49 : 3.23108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f7d83630-1ea8-460c-9a10-13fa818adbfb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="040f1964-e2a3-471e-b441-afe8d13420f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 5.03108072916667); (10.55 : 5.03108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f7d83630-1ea8-460c-9a10-13fa818adbfb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="18b3330b-58db-4cfc-96cb-fee591b7d58a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 3.65108072916667); (7.49 : 3.65108072916667); (7.49 : 3.23108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f1ef373f-e829-4df4-a9d1-4cd6fbe8f709" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="040f1964-e2a3-471e-b441-afe8d13420f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 3.65108072916667); (10.55 : 3.65108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f1ef373f-e829-4df4-a9d1-4cd6fbe8f709" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="54dc8688-00c8-48b1-813e-e6d61114a5f3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(11.65 : 4.34108072916667); (10.84 : 4.34108072916667); (10.84 : 3.92108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5de5958d-0dd2-4a98-8f4a-7dc8e6930078" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a575ab2e-f505-4db6-86d0-d7cbc704dd42" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 5.99108072916667); (7.33 : 6.80308072916666); (8.99466667163372 : 6.80308072916666); (8.99466667163372 : 7.4830732421875); (8.60555555596948 : 7.4830732421875); (8.60555555596948 : 7.6750732421875)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="5556465c-c6d0-463c-9f34-6785383221dc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="df7c5bbb-48b0-4afa-a7e5-0ed99fd862ea" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 6.41108072916666); (7.49 : 6.41108072916666); (7.49 : 5.99108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9c939424-3cc4-46e0-9f88-b2ea4ad2ef16" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="14700b42-119b-48ed-8dea-6df5e4c0dd13" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 6.41108072916666); (10.55 : 6.41108072916666)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9c939424-3cc4-46e0-9f88-b2ea4ad2ef16" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7809aa89-404f-46da-ab0a-fee9ea6be7bb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.91023518880208); (16.3166666716337 : 1.91023518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="13734f00-c2ac-41b4-81ff-f3e9287ec749" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="a1280c0a-dc73-4eaa-8173-65bfb4cb3d3b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(12.2166666716337 : 3.87108072916667); (16.3166666716337 : 4.40216145833333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="54dc8688-00c8-48b1-813e-e6d61114a5f3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="1acd1cf5-2e31-4149-8dca-3b6fea69282c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(15.5666666716337 : 4.56108072916667); (16.3166666716337 : 4.97216145833333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="39a836d0-b753-4445-88aa-cc2bb8c468ea" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="46be4b71-45af-47c9-880d-0a2130be2e94" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(12.2166666716337 : 5.25108072916667); (16.3166666716337 : 5.54216145833333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="18b3330b-58db-4cfc-96cb-fee591b7d58a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="b32d2a57-b980-4b72-883d-99c9a6383988" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(12.2166666716337 : 6.43608072916667); (16.3166666716337 : 6.87716145833333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7809aa89-404f-46da-ab0a-fee9ea6be7bb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="2b2ca7ef-3940-4555-9d9e-9c388d09cce0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 7.12608072916666); (16.3166666716337 : 7.44716145833333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d220eafe-58b7-415b-847a-51862f1b64ba" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="7d15a85a-664e-4827-a57a-948a00e4efed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 8.77685628255208); (16.3166666716337 : 8.77685628255208)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="19bd23c6-ad76-4b69-b584-7532486aa28d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="6820ddd4-32b7-4a38-8c99-7bac2a8b180c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 9.77216145833333); (16.3166666716337 : 9.5932421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="64b4a8d5-10ea-430d-aba4-9954d18adb02" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="c1516805-a34d-4f87-9510-22d20aa3f612" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 12.4488525390625); (16.3166666716337 : 10.2776318359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5ea34267-983e-4dbb-a9bb-d189fc141419" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="6b9f7cc2-0933-4c34-9e58-f0a8b5371133" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.8666666716337 : 5.94108072916667); (16.3166666716337 : 6.11216145833333)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e85d6bf6-c72e-4247-b225-da3044b01dba" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="d417c12a-6c98-44ca-84fb-d01319e1e327" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 2.79108072916667); (16.3166666716337 : 2.64608072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="37dad656-640f-4f8c-88a6-fd700835033d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="68a9d721-c3d3-43f9-ab27-dff2b8b42510" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 11.3221614583333); (4.14 : 11.3221614583333); (4.14 : 9.52216145833333)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4af1c2d0-6e66-4304-8e7a-e86141fbb3d1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="fd927426-8291-4d4b-a903-1dba8b64bdb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 11.3221614583333); (7.2 : 11.3221614583333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4af1c2d0-6e66-4304-8e7a-e86141fbb3d1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="39d6609f-3058-41fe-83a3-6cfc4fff50cc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 11.7792569986979); (16.3166666716337 : 11.7792569986979)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4af1c2d0-6e66-4304-8e7a-e86141fbb3d1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e30695af-6542-434d-a3de-a69618596804" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 13.1138525390625); (0.79 : 13.1138525390625); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="22e59252-a0d7-4103-b756-53183b76ddf1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f67533da-9d09-4585-ba93-d6e19b942a0e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 13.1138525390625); (3.85 : 13.1138525390625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="22e59252-a0d7-4103-b756-53183b76ddf1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5517b013-7386-463a-a412-cd86a962a229" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 7.79108072916666); (4.14 : 7.79108072916666); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ebf5c885-5345-449c-a50f-51c5a4f9cd15" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="bf5dd96d-b62c-410c-8855-2a4ba4a6796f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 7.79108072916666); (7.2 : 7.79108072916666)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ebf5c885-5345-449c-a50f-51c5a4f9cd15" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9ea6b207-ba5a-42ab-9e22-e927675f4ca3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 3.10108072916667); (16.3166666716337 : 3.10108072916667)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="226d7bb9-456b-4091-84c9-3d5ab5b04ac1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="0cebd4c6-6b74-4c3e-b9ac-b389272045bd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="e9b64fc5-a108-4647-bb2f-0130de94b7b6">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModel" />
              </Class>
            </RootNode>
            <RootNode Id="3d7a5584-0e68-42f0-9af4-46b210f8d3e6">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/Estilos" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="7c49e288-2c8f-4c4f-8e14-4cb32e0ac959">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasEntidades/DERAWebBDModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="1c79a9ae-1285-4fd7-917a-f1c1985f46c5">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasRelaciones/DERAWebBDModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3f8fe311-3faa-4466-ab35-e0eb76ce6abc" IsInheritanceTreeExpanded="false">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadHasAtributoClave/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7fe7e4e4-8d9f-4cf2-8af0-8ef7b9c9f70e" IsRelationshipTreeExpanded="false">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RelacionHasCardinalidad/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3f71d0d5-243d-45e2-abd2-ab0830e72f1e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/CardinalidadReferencesEntidad/Cardinalidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="fb26b659-a9df-419e-aa6b-58cacf23a79f">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelHasEstiloPortal/DERAWebBDModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8ff1f372-3aa6-41de-a471-4c0825b497f1">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadHasAtributoEntidad/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9617ea1c-0392-453c-b39c-52772c704234">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RestriccionEnumHasValoresEnum/RestriccionEnum" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9537b9b4-49ba-4847-857e-8e7c4470194b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RelacionHasAtributoRelacion/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7aeaf486-70d5-4e7d-82a8-88ba49c12e4b">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadHasEstiloPagina/Entidad" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="2ffc4dd7-1923-4be3-887b-fa9cfa446660" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EstiloPortal" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="ac026218-2885-42fe-a274-96ad414e0c15" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EstiloPagina" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="010b6356-0205-4a2c-8e27-9fe8409683e1" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EstiloCampo" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="a05129be-dec9-4fe4-9c56-6212925b0bcb">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/AtributoHasRestriccionRango/Atributo" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="bf88359a-b212-4a39-ab83-edde4b01e43a">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/AtributoHasRestriccionEnum/Atributo" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="f077499a-6e0e-4768-a55e-5cbf701a2e2d" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/Atributo" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="840fa49d-5833-42e8-ae58-53afc254f01d">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/AtributoClaveHasEstiloCampo/AtributoClave" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="f15e484d-2adc-46a2-8602-13222756e2b9" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RelacionReferencesEntidad/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="46eaa71b-c9ea-4c9d-8368-954cca55df98" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/DERAWebBDModelReferencesAtributo/DERAWebBDModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="fe488872-363e-48d1-a908-fbc205032d8b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadReferencesAtributo/Entidad" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="bfd9e48c-dd78-44a2-be4e-26a747dd2200">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/JCJAPGDRCDERAWebBDDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="f5727f55-a638-4387-9f9f-0c2ef62dce57">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadShape" />
              </Class>
            </RootNode>
            <RootNode Id="9d08e9a3-f43e-4763-9054-fb9b992edda6">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadConectaAtributo" />
              </Class>
            </RootNode>
            <RootNode Id="1b45f482-349e-4afd-9abd-3a06254c007c">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/AtributoShape" />
              </Class>
            </RootNode>
            <RootNode Id="2511c161-1571-4ccf-8c2e-8c4ac62b3632">
              <Class>
                <CompartmentShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RestriccionEnumShape" />
              </Class>
            </RootNode>
            <RootNode Id="443d2616-df9a-47f0-b9e2-5fbcdfd17a49">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/ValoresEnumShape" />
              </Class>
            </RootNode>
            <RootNode Id="ecf89a4d-c257-4679-8d70-cfa1156c073e">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RestriccionRangoShape" />
              </Class>
            </RootNode>
            <RootNode Id="aeb102f3-8efe-4526-a43e-d2aff04065d9">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/AtributoClaveShape" />
              </Class>
            </RootNode>
            <RootNode Id="980b62e8-a979-47a8-9bd5-6d55f49b441f">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EstiloCampoShape" />
              </Class>
            </RootNode>
            <RootNode Id="a4e9719a-ff4f-4aad-bab2-2e14acf8e73d">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EstiloPaginaShape" />
              </Class>
            </RootNode>
            <RootNode Id="d8f45694-06e5-4c89-8b45-1f8a4b0db866">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/RelacionShape" />
              </Class>
            </RootNode>
            <RootNode Id="caa76486-3f80-4307-b01c-fdc58732b755">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/CardinalidadShape" />
              </Class>
            </RootNode>
            <RootNode Id="c06e66a5-5dba-4f4a-ae67-acea6ab0bede">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EstiloPortalShape" />
              </Class>
            </RootNode>
            <RootNode Id="e63632e9-b379-452f-a61a-9ee603ea2981">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JCJAPGDRCDERAWebBD/EntidadRelacionConnector" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>